/MANIFEST:EMBED
/MANIFESTINPUT:D:\Juegos\Epic\UE_4.25\Engine\Build\Windows\Resources\Default-Win64.manifest
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.30.30705\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"C:\Users\alexe\Desktop\Prueba_TrooperBLack\Intermediate\Build\Win64\Prueba_TrooperBLackEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"C:\Users\alexe\Desktop\Prueba_TrooperBLack\Intermediate\Build\Win64\UE4Editor\Development\Prueba_TrooperBLack\Activar_Arma_CPP.cpp.obj"
"C:\Users\alexe\Desktop\Prueba_TrooperBLack\Intermediate\Build\Win64\UE4Editor\Development\Prueba_TrooperBLack\AC_salud_CPP.cpp.obj"
"C:\Users\alexe\Desktop\Prueba_TrooperBLack\Intermediate\Build\Win64\UE4Editor\Development\Prueba_TrooperBLack\GameInstance_CPP.cpp.obj"
"C:\Users\alexe\Desktop\Prueba_TrooperBLack\Intermediate\Build\Win64\UE4Editor\Development\Prueba_TrooperBLack\MyWidgetBlueprint.cpp.obj"
"C:\Users\alexe\Desktop\Prueba_TrooperBLack\Intermediate\Build\Win64\UE4Editor\Development\Prueba_TrooperBLack\ObjetoDestruible_Child.cpp.obj"
"C:\Users\alexe\Desktop\Prueba_TrooperBLack\Intermediate\Build\Win64\UE4Editor\Development\Prueba_TrooperBLack\Objeto_Bala_CPP.cpp.obj"
"C:\Users\alexe\Desktop\Prueba_TrooperBLack\Intermediate\Build\Win64\UE4Editor\Development\Prueba_TrooperBLack\Objeto_coleccionable_CPP.cpp.obj"
"C:\Users\alexe\Desktop\Prueba_TrooperBLack\Intermediate\Build\Win64\UE4Editor\Development\Prueba_TrooperBLack\Objeto_Destruible_CPP.cpp.obj"
"C:\Users\alexe\Desktop\Prueba_TrooperBLack\Intermediate\Build\Win64\UE4Editor\Development\Prueba_TrooperBLack\Prueba_TrooperBLack.cpp.obj"
"C:\Users\alexe\Desktop\Prueba_TrooperBLack\Intermediate\Build\Win64\UE4Editor\Development\Prueba_TrooperBLack\Prueba_TrooperBLackCharacter.cpp.obj"
"C:\Users\alexe\Desktop\Prueba_TrooperBLack\Intermediate\Build\Win64\UE4Editor\Development\Prueba_TrooperBLack\Prueba_TrooperBLackGameMode.cpp.obj"
"C:\Users\alexe\Desktop\Prueba_TrooperBLack\Intermediate\Build\Win64\UE4Editor\Development\Prueba_TrooperBLack\textoFlotante_CPP.cpp.obj"
"C:\Users\alexe\Desktop\Prueba_TrooperBLack\Intermediate\Build\Win64\UE4Editor\Development\Prueba_TrooperBLack\UserWidgetTextFlotante_CPP.cpp.obj"
"C:\Users\alexe\Desktop\Prueba_TrooperBLack\Intermediate\Build\Win64\UE4Editor\Development\Prueba_TrooperBLack\Widget_CambiarSkin_CPP.cpp.obj"
"C:\Users\alexe\Desktop\Prueba_TrooperBLack\Intermediate\Build\Win64\UE4Editor\Development\Prueba_TrooperBLack\Widget_Cinematica_CPP.cpp.obj"
"C:\Users\alexe\Desktop\Prueba_TrooperBLack\Intermediate\Build\Win64\UE4Editor\Development\Prueba_TrooperBLack\Widget_Ganar_CPP.cpp.obj"
"C:\Users\alexe\Desktop\Prueba_TrooperBLack\Intermediate\Build\Win64\UE4Editor\Development\Prueba_TrooperBLack\Widget_InfoObjJuego_CPP.cpp.obj"
"C:\Users\alexe\Desktop\Prueba_TrooperBLack\Intermediate\Build\Win64\UE4Editor\Development\Prueba_TrooperBLack\Widget_Inicio_CPP.cpp.obj"
"C:\Users\alexe\Desktop\Prueba_TrooperBLack\Intermediate\Build\Win64\UE4Editor\Development\Prueba_TrooperBLack\Widget_NivelJuego_CPP.cpp.obj"
"C:\Users\alexe\Desktop\Prueba_TrooperBLack\Intermediate\Build\Win64\UE4Editor\Development\Prueba_TrooperBLack\Widget_Perder_CPP.cpp.obj"
"C:\Users\alexe\Desktop\Prueba_TrooperBLack\Intermediate\Build\Win64\UE4Editor\Development\Prueba_TrooperBLack\Zona_Victoria_CPP.cpp.obj"
"C:\Users\alexe\Desktop\Prueba_TrooperBLack\Intermediate\Build\Win64\UE4Editor\Development\Prueba_TrooperBLack\Activar_Arma_CPP.gen.cpp.obj"
"C:\Users\alexe\Desktop\Prueba_TrooperBLack\Intermediate\Build\Win64\UE4Editor\Development\Prueba_TrooperBLack\AC_salud_CPP.gen.cpp.obj"
"C:\Users\alexe\Desktop\Prueba_TrooperBLack\Intermediate\Build\Win64\UE4Editor\Development\Prueba_TrooperBLack\GameInstance_CPP.gen.cpp.obj"
"C:\Users\alexe\Desktop\Prueba_TrooperBLack\Intermediate\Build\Win64\UE4Editor\Development\Prueba_TrooperBLack\MyWidgetBlueprint.gen.cpp.obj"
"C:\Users\alexe\Desktop\Prueba_TrooperBLack\Intermediate\Build\Win64\UE4Editor\Development\Prueba_TrooperBLack\ObjetoDestruible_Child.gen.cpp.obj"
"C:\Users\alexe\Desktop\Prueba_TrooperBLack\Intermediate\Build\Win64\UE4Editor\Development\Prueba_TrooperBLack\Objeto_Bala_CPP.gen.cpp.obj"
"C:\Users\alexe\Desktop\Prueba_TrooperBLack\Intermediate\Build\Win64\UE4Editor\Development\Prueba_TrooperBLack\Objeto_coleccionable_CPP.gen.cpp.obj"
"C:\Users\alexe\Desktop\Prueba_TrooperBLack\Intermediate\Build\Win64\UE4Editor\Development\Prueba_TrooperBLack\Objeto_Destruible_CPP.gen.cpp.obj"
"C:\Users\alexe\Desktop\Prueba_TrooperBLack\Intermediate\Build\Win64\UE4Editor\Development\Prueba_TrooperBLack\Prueba_TrooperBLack.init.gen.cpp.obj"
"C:\Users\alexe\Desktop\Prueba_TrooperBLack\Intermediate\Build\Win64\UE4Editor\Development\Prueba_TrooperBLack\Prueba_TrooperBLackCharacter.gen.cpp.obj"
"C:\Users\alexe\Desktop\Prueba_TrooperBLack\Intermediate\Build\Win64\UE4Editor\Development\Prueba_TrooperBLack\Prueba_TrooperBLackGameMode.gen.cpp.obj"
"C:\Users\alexe\Desktop\Prueba_TrooperBLack\Intermediate\Build\Win64\UE4Editor\Development\Prueba_TrooperBLack\textoFlotante_CPP.gen.cpp.obj"
"C:\Users\alexe\Desktop\Prueba_TrooperBLack\Intermediate\Build\Win64\UE4Editor\Development\Prueba_TrooperBLack\UserWidgetTextFlotante_CPP.gen.cpp.obj"
"C:\Users\alexe\Desktop\Prueba_TrooperBLack\Intermediate\Build\Win64\UE4Editor\Development\Prueba_TrooperBLack\Widget_CambiarSkin_CPP.gen.cpp.obj"
"C:\Users\alexe\Desktop\Prueba_TrooperBLack\Intermediate\Build\Win64\UE4Editor\Development\Prueba_TrooperBLack\Widget_Cinematica_CPP.gen.cpp.obj"
"C:\Users\alexe\Desktop\Prueba_TrooperBLack\Intermediate\Build\Win64\UE4Editor\Development\Prueba_TrooperBLack\Widget_Ganar_CPP.gen.cpp.obj"
"C:\Users\alexe\Desktop\Prueba_TrooperBLack\Intermediate\Build\Win64\UE4Editor\Development\Prueba_TrooperBLack\Widget_InfoObjJuego_CPP.gen.cpp.obj"
"C:\Users\alexe\Desktop\Prueba_TrooperBLack\Intermediate\Build\Win64\UE4Editor\Development\Prueba_TrooperBLack\Widget_Inicio_CPP.gen.cpp.obj"
"C:\Users\alexe\Desktop\Prueba_TrooperBLack\Intermediate\Build\Win64\UE4Editor\Development\Prueba_TrooperBLack\Widget_NivelJuego_CPP.gen.cpp.obj"
"C:\Users\alexe\Desktop\Prueba_TrooperBLack\Intermediate\Build\Win64\UE4Editor\Development\Prueba_TrooperBLack\Widget_Perder_CPP.gen.cpp.obj"
"C:\Users\alexe\Desktop\Prueba_TrooperBLack\Intermediate\Build\Win64\UE4Editor\Development\Prueba_TrooperBLack\Zona_Victoria_CPP.gen.cpp.obj"
"C:\Users\alexe\Desktop\Prueba_TrooperBLack\Intermediate\Build\Win64\UE4Editor\Development\Prueba_TrooperBLack\Default.rc2.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"D:\Juegos\Epic\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\UMG\UE4Editor-UMG.lib"
"D:\Juegos\Epic\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\UMGEditor\UE4Editor-UMGEditor.lib"
"D:\Juegos\Epic\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"D:\Juegos\Epic\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\UnrealEd\UE4Editor-UnrealEd.lib"
"D:\Juegos\Epic\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"D:\Juegos\Epic\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"D:\Juegos\Epic\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"D:\Juegos\Epic\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\HeadMountedDisplay\UE4Editor-HeadMountedDisplay.lib"
/OUT:"C:\Users\alexe\Desktop\Prueba_TrooperBLack\Binaries\Win64\UE4Editor-Prueba_TrooperBLack.dll"
/IMPLIB:"C:\Users\alexe\Desktop\Prueba_TrooperBLack\Intermediate\Build\Win64\UE4Editor\Development\Prueba_TrooperBLack\UE4Editor-Prueba_TrooperBLack.suppressed.lib"
/PDB:"C:\Users\alexe\Desktop\Prueba_TrooperBLack\Binaries\Win64\UE4Editor-Prueba_TrooperBLack.pdb"
/ignore:4078
/INCLUDE:IMPLEMENT_MODULE_Prueba_TrooperBLack